composer install
php artisan serve --port=8888
download https://ngrok.com/ && run `./ngrok http 8888`

From there you'll get a url and replace the existing value at 
https://api.slack.com/apps/A014W9WV46A/slash-commands?

Keep the /api/dynatrace

Go to https://api.slack.com/apps/A014W9WV46A/interactive-messages?

Replace, keeping the /api/interactive

Try it out in slack (bit messy) 
